# ENVIRONMENT=test
# PORT=8000
# DB_USERNAME=javi
# DB_NAME= database_development
# DB_PASSWORD= javiercolodro
# SECRET = SASUKE
# HOST = 127.0.0.1
# DIALECT = postgres
# CLIENT_ID = 1065357848546-u8k0oc8ad4aoaamtrnkl0qn8ui6osg2j.apps.googleusercontent.com
# CLIENT_SECRET = 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
# SESSION_SECRET = abc123def456
# CLIENT_URL = http://localhost:5173/
